[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 4.06921931981525
REFMAX 10.4
REFUNIT s
END XAXIS
BEGIN YAXIS 1
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -10000
REFMAX 22026.46484375
REFUNIT V
BEGIN TRACE V(U6:OUT)
MARKERID 1
TRACEADDEXT
END TRACE V(U6:OUT)
BEGIN TRACE V(U5:OUT)
MARKERID 2
TRACEADDEXT
END TRACE V(U5:OUT)
BEGIN TRACE V(R13:1)
MARKERID 3
TRACEADDEXT
END TRACE V(R13:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
